<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penyusunan RDTR KPN Jagoi Babang</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .slideshow-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .mySlides {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        .fade {
            animation: fade 1.5s ease-in-out infinite;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 80%;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
        }
        h1 {
            font-size: 50px;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px #999;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 3px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides" style="background-image: url('slide1.jpeg');"></div>
    <div class="mySlides" style="background-image: url('slide2.jpg');"></div>
    <div class="mySlides" style="background-image: url('slide3.jpg');"></div>
</div>

<div class="content">
    <h2>RDTR KPN Jagoi Babang</h2>
    <h4>Webgis ini sebagai media berbagi informasi mengenai kegiatan penyusunan Rencana Detail Tata Ruang Kawasan Perbatasan Negara Jagoi Babang.</h4>
    <a href="https://us02web.zoom.us/j/8805166626?pwd=MGJ5cFpzRTdEYUx4MW5QbHFjR1h5QT09" class="btn">Link Zoom</a>
    <a href="https://drive.google.com/drive/folders/1JxKhE3kzxF94AIP5lPem4Xg38FnLaMg2?usp=drive_link" class="btn">Bahan Materi</a>
	<a href="https://drive.google.com/drive/folders/1KRY0dbNJV_Vc4embArxX0j4H_2VBLstY?usp=drive_link" class="btn">Notulensi</a>
	<a href="https://drive.google.com/drive/folders/1-NgO_jDhGVNR3WOF0Z_vZDNUE7NK14w0?usp=drive_link" class="btn">Absensi</a>
	
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 5000); // Ganti gambar setiap 5 detik
    }
</script>

</body>
</html>
